{
  "name": "yakisoba",
  "version": "0.0.1",
  "description": "Running a surveillance drone @home powered by a dumb software junkie",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geshii/yakisoba.git"
  },
  "author": "geshii",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/geshii/yakisoba/issues"
  },
  "homepage": "https://github.com/geshii/yakisoba#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "0.0.1-security",
    "ip": "^1.1.5",
    "node-opus": "^0.3.3",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
